<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2020-21<br>
			Trabajo TG3 del grupo 4<br>
			Titulo: TG3. Implementar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología Flyway</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología Liquibase</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p> <li>Oscar García</li>
				<li>Javier Arenas</li>
				<li>Carlos Plaza</li>
				<li>Angel de la Torre</li>
				<li>Ruben Merino</li></p></p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2021g04/tg3/">TG3 del grupo 4</a></p>
			<h3>1.3 Burndown chart</h3>
			<img src="burndownTG3.jpg" width="350" height="300">
			<h3>1.4 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/o_garciag_edu_uah_es/EWnuObj06IxIoW6j6IyNoesBNrjdeqgAYy18_-W23WCvgg?e=dwjxIo">Presentacion con diapositivas del trabajo TG3</a></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<h3>2.1 Catálogo de requisitos</h3>
			<table>
				<tr>
					<th>Req.</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>Postgres</td>
					<td>El software debe ser capaz de utilizar postgres</td>
				</tr>
				<tr>
					<td>Entorno operativo</td>
					<td>El entorno operativo debe ser Windows 10 Home 64 bits</td>
				</tr>
				<tr>
					<td>Software Portatil</td>
					<td>El software debe ser portatil y poder utilizarse fuera de la oficina/zona de trabajo</td>
				</tr>
				<tr>
					<td>Implementación del software sencilla</td>
					<td>El sfotware debe ser facilmente comprensible y con una implementación sencilla</td>
				</tr>
				<tr>
					<td>Servicio en la nube</td>
					<td>El software debe tener acceso a la nube para guardar los datos</td>
				</tr>
				<tr>
					<td>Versión gratuita</td>
					<td>El software debe tener una versión gratuita</td>
				</tr>
				<tr>
					<td>Código abierto</td>
					<td>El software debe ser de código abierto para poder modificarse</td>
				</tr>
				<tr>
					<td>Licencia pública</td>
					<td>Debe contar con una licencia gratuita</td>
				</tr>
				<tr>
					<td>Copias de seguridad</td>
					<td>Deben poder realizarse copias de seguridad de forma rápida y sencilla</td>
				</tr>
				<tr>
					<td>Coste de recursos</td>
					<td>El software debe tener un coste de recursos reducido</td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			<h3>3.1 Criterio 1: Horas de trabajo</h3>
			<ul>
				<li>Nombre del criterio: Horas de trabajo</li>
				<li>Descripcion: Tiempo invertido en el desarrollo del prototipo.</li>
				<li>Tipo de valor: Numérico (horas).</li>
			</ul>
			<h3>3.2 Criterio 2: Requisitos previos</h4>
				<ul>
					<li>Nombre del criterio: Requisitos previos</li>
					<li>Descripcion: Requisitos previos necesarios para la implementación del software en nuestro equipo</li>
					<li>Tipo de valor: Texto</li>
				</ul>
			<h3>3.3 Criterio 3: Portabilidad</h4>
				<ul>
					<li>Nombre del criterio: Portabilidad</li>
					<li>Descripcion: Software portatil fuera del entorno de trabajo convencional</li>
					<li>Tipo de valor: Booleano (Si/No)</li>
				</ul>
			
			<h3>3.4 Criterio 4: Capacidad de aprendizaje</h4>
				<ul>
					<li>Nombre del criterio: Capacidad de aprendizaje</li>
					<li>Descripcion: Esfuerzo requerido para que un usuario aprenda su aplicación, operación, entrada y salida.</li>
					<li>Tipo de valor: Numerico(1-10)</li>
				</ul>
			<h3>3.5 Criterio 5: Análisis de errores</h4>
				<ul>
					<li>Nombre del criterio: Análisis de errores</li>
					<li>Descripcion: Esfuerzo necesario para el diagnóstico de deficiencias, de errores, o simplemente para la modificación de las piezas de identificación.</li>
					<li>Tipo de valor: Númerico (1-10)</li>
				</ul>
			<h3>3.6 Criterio 6: Modificaciones</h4>
				<ul>
					<li>Nombre del criterio: Modificaciones</li>
					<li>Descripcion: Esfuerzo necesario para la modificación del elementos dentro de la base de datos</li>
					<li>Tipo de valor: Númerico (1-10)</li>
				</ul>
			<h3>3.7 Criterio 7: Consumo de recursos</h4>
				<ul>
					<li>Nombre del criterio: Consumo de recursos</li>
					<li>Descripcion: Consumo de recursos disponibles para la utilización de los softwares</li>
					<li>Tipo de valor: Numerico (1-10)</li>
				</ul>
		</section>

		<section id="4">
			<h2>4. Implementación del prototipo con Flyway</h2>
			<p>Toda la documentación del prototipo con Flyway se encuentra en: 
				<a
					href="https://gitlab.com/dte2021g04/tg3/-/tree/master/Prototipo%20Flyway">Prototipo con Flyway</a>.
			</p>
			<p>Hemos desarrollado un manual de usuario dentro de la carpeta: "Prototipo Flyway"</p>

			
		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con Liquibase</h2>
			<p>Toda la documentación del prototipo con Liquibase se encuentra en: 
				<a
					href="https://gitlab.com/dte2021g04/tg3/-/tree/master/Prototipo%20Liquibase">Prototipo con Liquibase</a>.
			</p>
			<p>Hemos desarrollado un manual que se encuentra en la carpeta: "Prototipo Liquibase"</p>

		</section>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Prototipo con Flyway</th>
					<th>Prototipo con Liquibase</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Horas de trabajo</td>
					<td>16</td>
					<td>24</td>
					<td>Como podemos observar Liquibase nos ha requerido mucho más tiempo de trabajo que Flyway</td>
				</tr>
				<tr>
					<td>Requisitos previos</td>
					<td>Sistema Operativo compatible con el software y conocimiento previo de bases de datos </td>
					<td>Sistema Operativo compatible con el software y conocimiento previo de bases de datos</td>
					<td>Ambos softwares requieren pocos requisitos tecnicos, lo importante es tener un minimo de conocimiento previo sobre bases de datos.</td>
				</tr>
				<tr>
					<td>Portabilidad</td>
					<td>Si</td>
					<td>Si</td>
					<td>Ambos softwares son portables</td>
				</tr>
				<tr>
					<td>Capacidad de aprendizaje</td>
					<td>8</td>
					<td>5</td>
					<td>Hemos requerido mucho más trabajo a la hora de comprender el funcionamiento de Liquibase que de Flyway.</td>
				</tr>
				<tr>
					<td>Análisis de errores</td>
					<td>7</td>
					<td>6</td>
					<td>Se tratan de dos tecnologías muy parecidas en cuanto a la detección de errores.</td>
				</tr>
				<tr>
					<td>Modificaciones</td>
					<td>7</td>
					<td>5</td>
					<td>Flyway es una tecnología mucho mas intuitiva a la hora de realizar modificaciones</td>
				</tr>
				<tr>
					<td>Consumo de recursos</td>
					<td>8</td>
					<td>8</td>
					<td>Ninguna de las tecnologías tiene un consumo excesivo de recursos del equipo en el que se utilizan</td>
				</tr>
				
			
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>Las versiones gratutitas de ambos prototipos distan mucho de ser completas. Ambas tecnologías carecen de documentación que permitan realizar una migración de datos de manera sencilla, aunque bien es cierto que Flyway a nuestro parecer es más intuitivo de usar. 
				Como bien hemos comentado en el parrafo anterior, conseguir el resultado esperado en la base de datos nos ha requerido menos horas de trabajo comparadas con el esfuerzo dedicado al aprendizaje del software. Ambas tecnologías no son recomendabales para migración de datos a gran escala.</p>
		</section>

	</main>

</body>

</html>